{0x0004,0x0004,ANY,  0x1220,0x1220,ANY,  SQ, "DirectoryRecordSequence"},
{0x0008,0x0008,ANY,  0x0082,0x0082,ANY,  SQ, "InstitutionCodeSequence"},
{0x0008,0x0008,ANY,  0x0096,0x0096,ANY,  SQ, "ReferringPhysicianIdentificationSequence"},
{0x0008,0x0008,ANY,  0x0110,0x0110,ANY,  SQ, "CodingSchemeIdentificationSequence"},
{0x0008,0x0008,ANY,  0x1032,0x1032,ANY,  SQ, "ProcedureCodeSequence"},
{0x0008,0x0008,ANY,  0x1049,0x1049,ANY,  SQ, "PhysiciansOfRecordIdentificationSequence"},
{0x0008,0x0008,ANY,  0x1052,0x1052,ANY,  SQ, "PerformingPhysicianIdentificationSequence"},
{0x0008,0x0008,ANY,  0x1062,0x1062,ANY,  SQ, "PhysiciansReadingStudyIdentificationSequence"},
{0x0008,0x0008,ANY,  0x1072,0x1072,ANY,  SQ, "OperatorIdentificationSequence"},
{0x0008,0x0008,ANY,  0x1084,0x1084,ANY,  SQ, "AdmittingDiagnosesCodeSequence"},
{0x0008,0x0008,ANY,  0x1100,0x1100,ANY,  SQ, "ReferencedResultsSequence"},
{0x0008,0x0008,ANY,  0x1110,0x1110,ANY,  SQ, "ReferencedStudySequence"},
{0x0008,0x0008,ANY,  0x1111,0x1111,ANY,  SQ, "ReferencedPerformedProcedureStepSequence"},
{0x0008,0x0008,ANY,  0x1115,0x1115,ANY,  SQ, "ReferencedSeriesSequence"},
{0x0008,0x0008,ANY,  0x1120,0x1120,ANY,  SQ, "ReferencedPatientSequence"},
{0x0008,0x0008,ANY,  0x1125,0x1125,ANY,  SQ, "ReferencedVisitSequence"},
{0x0008,0x0008,ANY,  0x1130,0x1130,ANY,  SQ, "ReferencedOverlaySequence"},
{0x0008,0x0008,ANY,  0x113A,0x113A,ANY,  SQ, "ReferencedWaveformSequence"},
{0x0008,0x0008,ANY,  0x1140,0x1140,ANY,  SQ, "ReferencedImageSequence"},
{0x0008,0x0008,ANY,  0x1145,0x1145,ANY,  SQ, "ReferencedCurveSequence"},
{0x0008,0x0008,ANY,  0x114A,0x114A,ANY,  SQ, "ReferencedInstanceSequence"},
{0x0008,0x0008,ANY,  0x1198,0x1198,ANY,  SQ, "FailedSOPSequence"},
{0x0008,0x0008,ANY,  0x1199,0x1199,ANY,  SQ, "ReferencedSOPSequence"},
{0x0008,0x0008,ANY,  0x2112,0x2112,ANY,  SQ, "SourceImageSequence"},
{0x0008,0x0008,ANY,  0x2218,0x2218,ANY,  SQ, "AnatomicRegionSequence"},
{0x0008,0x0008,ANY,  0x2220,0x2220,ANY,  SQ, "AnatomicRegionModifierSequence"},
{0x0008,0x0008,ANY,  0x2228,0x2228,ANY,  SQ, "PrimaryAnatomicStructureSequence"},
{0x0008,0x0008,ANY,  0x2229,0x2229,ANY,  SQ, "AnatomicStructureSpaceOrRegionSequence"},
{0x0008,0x0008,ANY,  0x2230,0x2230,ANY,  SQ, "PrimaryAnatomicStructureModifierSequence"},
{0x0008,0x0008,ANY,  0x2240,0x2240,ANY,  SQ, "TransducerPositionSequence"},
{0x0008,0x0008,ANY,  0x2242,0x2242,ANY,  SQ, "TransducerPositionModifierSequence"},
{0x0008,0x0008,ANY,  0x2244,0x2244,ANY,  SQ, "TransducerOrientationSequence"},
{0x0008,0x0008,ANY,  0x2246,0x2246,ANY,  SQ, "TransducerOrientationModifierSequence"},
{0x0008,0x0008,ANY,  0x9092,0x9092,ANY,  SQ, "ReferencedImageEvidenceSequence"},
{0x0008,0x0008,ANY,  0x9121,0x9121,ANY,  SQ, "ReferencedRawDataSequence"},
{0x0008,0x0008,ANY,  0x9124,0x9124,ANY,  SQ, "DerivationImageSequence"},
{0x0008,0x0008,ANY,  0x9154,0x9154,ANY,  SQ, "SourceImageEvidenceSequence"},
{0x0008,0x0008,ANY,  0x9215,0x9215,ANY,  SQ, "DerivationCodeSequence"},
{0x0008,0x0008,ANY,  0x9237,0x9237,ANY,  SQ, "ReferencedGrayscalePresentationStateSequence"},
{0x0010,0x0010,ANY,  0x0050,0x0050,ANY,  SQ, "PatientsInsurancePlanCodeSequence"},
{0x0010,0x0010,ANY,  0x0101,0x0101,ANY,  SQ, "PatientsPrimaryLanguageCodeSequence"},
{0x0010,0x0010,ANY,  0x0102,0x0102,ANY,  SQ, "PatientsPrimaryLanguageCodeModifierSequence"},
{0x0018,0x0018,ANY,  0x0012,0x0012,ANY,  SQ, "ContrastBolusAgentSequence"},
{0x0018,0x0018,ANY,  0x0014,0x0014,ANY,  SQ, "ContrastBolusAdministrationRouteSequence"},
{0x0018,0x0018,ANY,  0x0026,0x0026,ANY,  SQ, "InterventionDrugInformationSequence"},
{0x0018,0x0018,ANY,  0x0029,0x0029,ANY,  SQ, "InterventionDrugCodeSequence"},
{0x0018,0x0018,ANY,  0x002A,0x002A,ANY,  SQ, "AdditionalDrugSequence"},
{0x0018,0x0018,ANY,  0x0036,0x0036,ANY,  SQ, "InterventionalTherapySequence"},
{0x0018,0x0018,ANY,  0x5104,0x5104,ANY,  SQ, "ProjectionEponymousNameCodeSequence"},
{0x0018,0x0018,ANY,  0x6011,0x6011,ANY,  SQ, "SequenceOfUltrasoundRegions"},
{0x0018,0x0018,ANY,  0x9006,0x9006,ANY,  SQ, "MRImagingModifierSequence"},
{0x0018,0x0018,ANY,  0x9042,0x9042,ANY,  SQ, "MRReceiveCoilSequence"},
{0x0018,0x0018,ANY,  0x9045,0x9045,ANY,  SQ, "MultiCoilDefinitionSequence"},
{0x0018,0x0018,ANY,  0x9049,0x9049,ANY,  SQ, "MRTransmitCoilSequence"},
{0x0018,0x0018,ANY,  0x9076,0x9076,ANY,  SQ, "DiffusionGradientDirectionSequence"},
{0x0018,0x0018,ANY,  0x9084,0x9084,ANY,  SQ, "ChemicalShiftSequence"},
{0x0018,0x0018,ANY,  0x9103,0x9103,ANY,  SQ, "MRSpectroscopyFOVGeometrySequence"},
{0x0018,0x0018,ANY,  0x9107,0x9107,ANY,  SQ, "MRSpatialSaturationSequence"},
{0x0018,0x0018,ANY,  0x9112,0x9112,ANY,  SQ, "MRTimingAndRelatedParametersSequence"},
{0x0018,0x0018,ANY,  0x9114,0x9114,ANY,  SQ, "MREchoSequence"},
{0x0018,0x0018,ANY,  0x9115,0x9115,ANY,  SQ, "MRModifierSequence"},
{0x0018,0x0018,ANY,  0x9117,0x9117,ANY,  SQ, "MRDiffusionSequence"},
{0x0018,0x0018,ANY,  0x9118,0x9118,ANY,  SQ, "CardiacTriggerSequence"},
{0x0018,0x0018,ANY,  0x9119,0x9119,ANY,  SQ, "MRAveragesSequence"},
{0x0018,0x0018,ANY,  0x9125,0x9125,ANY,  SQ, "MRFOVGeometrySequence"},
{0x0018,0x0018,ANY,  0x9126,0x9126,ANY,  SQ, "VolumeLocalizationSequence"},
{0x0018,0x0018,ANY,  0x9152,0x9152,ANY,  SQ, "MRMetaboliteMapSequence"},
{0x0018,0x0018,ANY,  0x9176,0x9176,ANY,  SQ, "OperatingModeSequence"},
{0x0018,0x0018,ANY,  0x9197,0x9197,ANY,  SQ, "MRVelocityEncodingSequence"},
{0x0018,0x0018,ANY,  0x9226,0x9226,ANY,  SQ, "MRImageFrameTypeSequence"},
{0x0018,0x0018,ANY,  0x9227,0x9227,ANY,  SQ, "MRSpectroscopyFrameTypeSequence"},
{0x0018,0x0018,ANY,  0x9239,0x9239,ANY,  SQ, "SpecificAbsorptionRateSequence"},
{0x0018,0x0018,ANY,  0xA001,0xA001,ANY,  SQ, "ContributingEquipmentSequence"},
{0x0020,0x0020,ANY,  0x9071,0x9071,ANY,  SQ, "FrameAnatomySequence"},
{0x0020,0x0020,ANY,  0x9111,0x9111,ANY,  SQ, "FrameContentSequence"},
{0x0020,0x0020,ANY,  0x9113,0x9113,ANY,  SQ, "PlanePositionSequence"},
{0x0020,0x0020,ANY,  0x9116,0x9116,ANY,  SQ, "PlaneOrientationSequence"},
{0x0020,0x0020,ANY,  0x9221,0x9221,ANY,  SQ, "DimensionOrganizationSequence"},
{0x0020,0x0020,ANY,  0x9222,0x9222,ANY,  SQ, "DimensionIndexSequence"},
{0x0028,0x0028,ANY,  0x3000,0x3000,ANY,  SQ, "ModalityLUTSequence"},
{0x0028,0x0028,ANY,  0x3010,0x3010,ANY,  SQ, "VOILUTSequence"},
{0x0028,0x0028,ANY,  0x3110,0x3110,ANY,  SQ, "SoftcopyVOILUTSequence"},
{0x0028,0x0028,ANY,  0x5000,0x5000,ANY,  SQ, "BiPlaneAcquisitionSequence"},
{0x0028,0x0028,ANY,  0x6100,0x6100,ANY,  SQ, "MaskSubtractionSequence"},
{0x0028,0x0028,ANY,  0x9110,0x9110,ANY,  SQ, "PixelMeasuresSequence"},
{0x0028,0x0028,ANY,  0x9132,0x9132,ANY,  SQ, "FrameVOILUTSequence"},
{0x0028,0x0028,ANY,  0x9145,0x9145,ANY,  SQ, "PixelValueTransformationSequence"},
{0x0032,0x0032,ANY,  0x1031,0x1031,ANY,  SQ, "RequestingPhysicianIdentificationSequence"},
{0x0032,0x0032,ANY,  0x1064,0x1064,ANY,  SQ, "RequestedProcedureCodeSequence"},
{0x0038,0x0038,ANY,  0x0004,0x0004,ANY,  SQ, "ReferencedPatientAliasSequence"},
{0x0038,0x0038,ANY,  0x0044,0x0044,ANY,  SQ, "DischargeDiagnosisCodeSequence"},
{0x003A,0x003A,ANY,  0x0200,0x0200,ANY,  SQ, "ChannelDefinitionSequence"},
{0x003A,0x003A,ANY,  0x0208,0x0208,ANY,  SQ, "ChannelSourceSequence"},
{0x003A,0x003A,ANY,  0x0209,0x0209,ANY,  SQ, "ChannelSourceModifiersSequence"},
{0x003A,0x003A,ANY,  0x020A,0x020A,ANY,  SQ, "SourceWaveformSequence"},
{0x003A,0x003A,ANY,  0x0211,0x0211,ANY,  SQ, "ChannelSensitivityUnitsSequence"},
{0x0040,0x0040,ANY,  0x0008,0x0008,ANY,  SQ, "ScheduledProtocolCodeSequence"},
{0x0040,0x0040,ANY,  0x000A,0x000A,ANY,  SQ, "StageCodeSequence"},
{0x0040,0x0040,ANY,  0x000B,0x000B,ANY,  SQ, "ScheduledPerformingPhysicianIdentificationSequence"},
{0x0040,0x0040,ANY,  0x0100,0x0100,ANY,  SQ, "ScheduledProcedureStepSequence"},
{0x0040,0x0040,ANY,  0x0220,0x0220,ANY,  SQ, "ReferencedNonImageCompositeSOPInstanceSequence"},
{0x0040,0x0040,ANY,  0x0260,0x0260,ANY,  SQ, "PerformedProtocolCodeSequence"},
{0x0040,0x0040,ANY,  0x0270,0x0270,ANY,  SQ, "ScheduledStepAttributesSequence"},
{0x0040,0x0040,ANY,  0x0275,0x0275,ANY,  SQ, "RequestAttributesSequence"},
{0x0040,0x0040,ANY,  0x0281,0x0281,ANY,  SQ, "PerformedProcedureStepDiscontinuationReasonCodeSequence"},
{0x0040,0x0040,ANY,  0x0293,0x0293,ANY,  SQ, "QuantitySequence"},
{0x0040,0x0040,ANY,  0x0295,0x0295,ANY,  SQ, "MeasuringUnitsSequence"},
{0x0040,0x0040,ANY,  0x0296,0x0296,ANY,  SQ, "BillingItemSequence"},
{0x0040,0x0040,ANY,  0x030E,0x030E,ANY,  SQ, "ExposureDoseSequence"},
{0x0040,0x0040,ANY,  0x0320,0x0320,ANY,  SQ, "BillingProcedureStepSequence"},
{0x0040,0x0040,ANY,  0x0321,0x0321,ANY,  SQ, "FilmConsumptionSequence"},
{0x0040,0x0040,ANY,  0x0324,0x0324,ANY,  SQ, "BillingSuppliesAndDevicesSequence"},
{0x0040,0x0040,ANY,  0x0330,0x0330,ANY,  SQ, "RETIRED_ReferencedProcedureStepSequence"},
{0x0040,0x0040,ANY,  0x0340,0x0340,ANY,  SQ, "PerformedSeriesSequence"},
{0x0040,0x0040,ANY,  0x0550,0x0550,ANY,  SQ, "SpecimenSequence"},
{0x0040,0x0040,ANY,  0x0555,0x0555,ANY,  SQ, "AcquisitionContextSequence"},
{0x0040,0x0040,ANY,  0x059A,0x059A,ANY,  SQ, "SpecimenTypeCodeSequence"},
{0x0040,0x0040,ANY,  0x071A,0x071A,ANY,  SQ, "ImageCenterPointCoordinatesSequence"},
{0x0040,0x0040,ANY,  0x08D8,0x08D8,ANY,  SQ, "PixelSpacingSequence"},
{0x0040,0x0040,ANY,  0x08DA,0x08DA,ANY,  SQ, "CoordinateSystemAxisCodeSequence"},
{0x0040,0x0040,ANY,  0x08EA,0x08EA,ANY,  SQ, "MeasurementUnitsCodeSequence"},
{0x0040,0x0040,ANY,  0x1011,0x1011,ANY,  SQ, "IntendedRecipientsOfResultsIdentificationSequence"},
{0x0040,0x0040,ANY,  0x1101,0x1101,ANY,  SQ, "PersonIdentificationCodeSequence"},
{0x0040,0x0040,ANY,  0x4004,0x4004,ANY,  SQ, "ScheduledProcessingApplicationsCodeSequence"},
{0x0040,0x0040,ANY,  0x4007,0x4007,ANY,  SQ, "PerformedProcessingApplicationsCodeSequence"},
{0x0040,0x0040,ANY,  0x4009,0x4009,ANY,  SQ, "HumanPerformerCodeSequence"},
{0x0040,0x0040,ANY,  0x4015,0x4015,ANY,  SQ, "ResultingGeneralPurposePerformedProcedureStepsSequence"},
{0x0040,0x0040,ANY,  0x4016,0x4016,ANY,  SQ, "ReferencedGeneralPurposeScheduledProcedureStepSequence"},
{0x0040,0x0040,ANY,  0x4018,0x4018,ANY,  SQ, "ScheduledWorkitemCodeSequence"},
{0x0040,0x0040,ANY,  0x4019,0x4019,ANY,  SQ, "PerformedWorkitemCodeSequence"},
{0x0040,0x0040,ANY,  0x4021,0x4021,ANY,  SQ, "InputInformationSequence"},
{0x0040,0x0040,ANY,  0x4022,0x4022,ANY,  SQ, "RelevantInformationSequence"},
{0x0040,0x0040,ANY,  0x4025,0x4025,ANY,  SQ, "ScheduledStationNameCodeSequence"},
{0x0040,0x0040,ANY,  0x4026,0x4026,ANY,  SQ, "ScheduledStationClassCodeSequence"},
{0x0040,0x0040,ANY,  0x4027,0x4027,ANY,  SQ, "ScheduledStationGeographicLocationCodeSequence"},
{0x0040,0x0040,ANY,  0x4028,0x4028,ANY,  SQ, "PerformedStationNameCodeSequence"},
{0x0040,0x0040,ANY,  0x4029,0x4029,ANY,  SQ, "PerformedStationClassCodeSequence"},
{0x0040,0x0040,ANY,  0x4030,0x4030,ANY,  SQ, "PerformedStationGeographicLocationCodeSequence"},
{0x0040,0x0040,ANY,  0x4031,0x4031,ANY,  SQ, "RequestedSubsequentWorkitemCodeSequence"},
{0x0040,0x0040,ANY,  0x4032,0x4032,ANY,  SQ, "NonDICOMOutputCodeSequence"},
{0x0040,0x0040,ANY,  0x4033,0x4033,ANY,  SQ, "OutputInformationSequence"},
{0x0040,0x0040,ANY,  0x4034,0x4034,ANY,  SQ, "ScheduledHumanPerformersSequence"},
{0x0040,0x0040,ANY,  0x4035,0x4035,ANY,  SQ, "ActualHumanPerformersSequence"},
{0x0040,0x0040,ANY,  0x9096,0x9096,ANY,  SQ, "RealWorldValueMappingSequence"},
{0x0040,0x0040,ANY,  0xA043,0xA043,ANY,  SQ, "ConceptNameCodeSequence"},
{0x0040,0x0040,ANY,  0xA073,0xA073,ANY,  SQ, "VerifyingObserverSequence"},
{0x0040,0x0040,ANY,  0xA088,0xA088,ANY,  SQ, "VerifyingObserverIdentificationCodeSequence"},
{0x0040,0x0040,ANY,  0xA168,0xA168,ANY,  SQ, "ConceptCodeSequence"},
{0x0040,0x0040,ANY,  0xA170,0xA170,ANY,  SQ, "PurposeOfReferenceCodeSequence"},
{0x0040,0x0040,ANY,  0xA195,0xA195,ANY,  SQ, "ModifierCodeSequence"},
{0x0040,0x0040,ANY,  0xA300,0xA300,ANY,  SQ, "MeasuredValueSequence"},
{0x0040,0x0040,ANY,  0xA301,0xA301,ANY,  SQ, "NumericValueQualifierCodeSequence"},
{0x0040,0x0040,ANY,  0xA360,0xA360,ANY,  SQ, "PredecessorDocumentsSequence"},
{0x0040,0x0040,ANY,  0xA370,0xA370,ANY,  SQ, "ReferencedRequestSequence"},
{0x0040,0x0040,ANY,  0xA372,0xA372,ANY,  SQ, "PerformedProcedureCodeSequence"},
{0x0040,0x0040,ANY,  0xA375,0xA375,ANY,  SQ, "CurrentRequestedProcedureEvidenceSequence"},
{0x0040,0x0040,ANY,  0xA385,0xA385,ANY,  SQ, "PertinentOtherEvidenceSequence"},
{0x0040,0x0040,ANY,  0xA504,0xA504,ANY,  SQ, "ContentTemplateSequence"},
{0x0040,0x0040,ANY,  0xA525,0xA525,ANY,  SQ, "IdenticalDocumentsSequence"},
{0x0040,0x0040,ANY,  0xA730,0xA730,ANY,  SQ, "ContentSequence"},
{0x0040,0x0040,ANY,  0xB020,0xB020,ANY,  SQ, "AnnotationSequence"},
{0x0050,0x0050,ANY,  0x0010,0x0010,ANY,  SQ, "DeviceSequence"},
{0x0054,0x0054,ANY,  0x0012,0x0012,ANY,  SQ, "EnergyWindowInformationSequence"},
{0x0054,0x0054,ANY,  0x0013,0x0013,ANY,  SQ, "EnergyWindowRangeSequence"},
{0x0054,0x0054,ANY,  0x0016,0x0016,ANY,  SQ, "RadiopharmaceuticalInformationSequence"},
{0x0054,0x0054,ANY,  0x0022,0x0022,ANY,  SQ, "DetectorInformationSequence"},
{0x0054,0x0054,ANY,  0x0032,0x0032,ANY,  SQ, "PhaseInformationSequence"},
{0x0054,0x0054,ANY,  0x0052,0x0052,ANY,  SQ, "RotationInformationSequence"},
{0x0054,0x0054,ANY,  0x0062,0x0062,ANY,  SQ, "GatedInformationSequence"},
{0x0054,0x0054,ANY,  0x0063,0x0063,ANY,  SQ, "DataInformationSequence"},
{0x0054,0x0054,ANY,  0x0072,0x0072,ANY,  SQ, "TimeSlotInformationSequence"},
{0x0054,0x0054,ANY,  0x0220,0x0220,ANY,  SQ, "ViewCodeSequence"},
{0x0054,0x0054,ANY,  0x0222,0x0222,ANY,  SQ, "ViewModifierCodeSequence"},
{0x0054,0x0054,ANY,  0x0300,0x0300,ANY,  SQ, "RadionuclideCodeSequence"},
{0x0054,0x0054,ANY,  0x0302,0x0302,ANY,  SQ, "AdministrationRouteCodeSequence"},
{0x0054,0x0054,ANY,  0x0304,0x0304,ANY,  SQ, "RadiopharmaceuticalCodeSequence"},
{0x0054,0x0054,ANY,  0x0306,0x0306,ANY,  SQ, "CalibrationDataSequence"},
{0x0054,0x0054,ANY,  0x0410,0x0410,ANY,  SQ, "PatientOrientationCodeSequence"},
{0x0054,0x0054,ANY,  0x0412,0x0412,ANY,  SQ, "PatientOrientationModifierCodeSequence"},
{0x0054,0x0054,ANY,  0x0414,0x0414,ANY,  SQ, "PatientGantryRelationshipCodeSequence"},
{0x0060,0x0060,ANY,  0x3000,0x3000,ANY,  SQ, "HistogramSequence"},
{0x0070,0x0070,ANY,  0x0001,0x0001,ANY,  SQ, "GraphicAnnotationSequence"},
{0x0070,0x0070,ANY,  0x0008,0x0008,ANY,  SQ, "TextObjectSequence"},
{0x0070,0x0070,ANY,  0x0009,0x0009,ANY,  SQ, "GraphicObjectSequence"},
{0x0070,0x0070,ANY,  0x005A,0x005A,ANY,  SQ, "DisplayedAreaSelectionSequence"},
{0x0070,0x0070,ANY,  0x0060,0x0060,ANY,  SQ, "GraphicLayerSequence"},
{0x0088,0x0088,ANY,  0x0200,0x0200,ANY,  SQ, "IconImageSequence"},
{0x0400,0x0400,ANY,  0x0500,0x0500,ANY,  SQ, "EncryptedAttributesSequence"},
{0x0400,0x0400,ANY,  0x0550,0x0550,ANY,  SQ, "ModifiedAttributesSequence"},
{0x2000,0x2000,ANY,  0x001E,0x001E,ANY,  SQ, "PrinterConfigurationSequence"},
{0x2000,0x2000,ANY,  0x00A2,0x00A2,ANY,  SQ, "MediaInstalledSequence"},
{0x2000,0x2000,ANY,  0x00A4,0x00A4,ANY,  SQ, "OtherMediaAvailableSequence"},
{0x2000,0x2000,ANY,  0x00A8,0x00A8,ANY,  SQ, "SupportedImageDisplayFormatsSequence"},
{0x2000,0x2000,ANY,  0x0500,0x0500,ANY,  SQ, "ReferencedFilmBoxSequence"},
{0x2000,0x2000,ANY,  0x0510,0x0510,ANY,  SQ, "ReferencedStoredPrintSequence"},
{0x2010,0x2010,ANY,  0x0500,0x0500,ANY,  SQ, "ReferencedFilmSessionSequence"},
{0x2010,0x2010,ANY,  0x0510,0x0510,ANY,  SQ, "ReferencedImageBoxSequence"},
{0x2010,0x2010,ANY,  0x0520,0x0520,ANY,  SQ, "ReferencedBasicAnnotationBoxSequence"},
{0x2020,0x2020,ANY,  0x0110,0x0110,ANY,  SQ, "BasicGrayscaleImageSequence"},
{0x2020,0x2020,ANY,  0x0111,0x0111,ANY,  SQ, "BasicColorImageSequence"},
{0x2020,0x2020,ANY,  0x0130,0x0130,ANY,  SQ, "RETIRED_ReferencedImageOverlayBoxSequence"},
{0x2020,0x2020,ANY,  0x0140,0x0140,ANY,  SQ, "RETIRED_ReferencedVOILUTBoxSequence"},
{0x2040,0x2040,ANY,  0x0010,0x0010,ANY,  SQ, "ReferencedOverlayPlaneSequence"},
{0x2040,0x2040,ANY,  0x0020,0x0020,ANY,  SQ, "OverlayPixelDataSequence"},
{0x2050,0x2050,ANY,  0x0010,0x0010,ANY,  SQ, "PresentationLUTSequence"},
{0x2050,0x2050,ANY,  0x0500,0x0500,ANY,  SQ, "ReferencedPresentationLUTSequence"},
{0x2100,0x2100,ANY,  0x0500,0x0500,ANY,  SQ, "ReferencedPrintJobSequence"},
{0x2120,0x2120,ANY,  0x0050,0x0050,ANY,  SQ, "PrintJobDescriptionSequence"},
{0x2120,0x2120,ANY,  0x0070,0x0070,ANY,  SQ, "QueueReferencedPrintJobSequence"},
{0x2130,0x2130,ANY,  0x0010,0x0010,ANY,  SQ, "PrintManagementCapabilitiesSequence"},
{0x2130,0x2130,ANY,  0x0015,0x0015,ANY,  SQ, "PrinterCharacteristicsSequence"},
{0x2130,0x2130,ANY,  0x0030,0x0030,ANY,  SQ, "FilmBoxContentSequence"},
{0x2130,0x2130,ANY,  0x0040,0x0040,ANY,  SQ, "ImageBoxContentSequence"},
{0x2130,0x2130,ANY,  0x0050,0x0050,ANY,  SQ, "AnnotationContentSequence"},
{0x2130,0x2130,ANY,  0x0060,0x0060,ANY,  SQ, "ImageOverlayBoxContentSequence"},
{0x2130,0x2130,ANY,  0x0080,0x0080,ANY,  SQ, "PresentationLUTContentSequence"},
{0x2130,0x2130,ANY,  0x00A0,0x00A0,ANY,  SQ, "ProposedStudySequence"},
{0x2130,0x2130,ANY,  0x00C0,0x00C0,ANY,  SQ, "OriginalImageSequence"},
{0x3002,0x3002,ANY,  0x0030,0x0030,ANY,  SQ, "ExposureSequence"},
{0x3004,0x3004,ANY,  0x0010,0x0010,ANY,  SQ, "RTDoseROISequence"},
{0x3004,0x3004,ANY,  0x0050,0x0050,ANY,  SQ, "DVHSequence"},
{0x3004,0x3004,ANY,  0x0060,0x0060,ANY,  SQ, "DVHReferencedROISequence"},
{0x3006,0x3006,ANY,  0x0010,0x0010,ANY,  SQ, "ReferencedFrameOfReferenceSequence"},
{0x3006,0x3006,ANY,  0x0012,0x0012,ANY,  SQ, "RTReferencedStudySequence"},
{0x3006,0x3006,ANY,  0x0014,0x0014,ANY,  SQ, "RTReferencedSeriesSequence"},
{0x3006,0x3006,ANY,  0x0016,0x0016,ANY,  SQ, "ContourImageSequence"},
{0x3006,0x3006,ANY,  0x0020,0x0020,ANY,  SQ, "StructureSetROISequence"},
{0x3006,0x3006,ANY,  0x0030,0x0030,ANY,  SQ, "RTRelatedROISequence"},
{0x3006,0x3006,ANY,  0x0039,0x0039,ANY,  SQ, "ROIContourSequence"},
{0x3006,0x3006,ANY,  0x0040,0x0040,ANY,  SQ, "ContourSequence"},
{0x3006,0x3006,ANY,  0x0080,0x0080,ANY,  SQ, "RTROIObservationsSequence"},
{0x3006,0x3006,ANY,  0x0086,0x0086,ANY,  SQ, "RTROIIdentificationCodeSequence"},
{0x3006,0x3006,ANY,  0x00A0,0x00A0,ANY,  SQ, "RelatedRTROIObservationsSequence"},
{0x3006,0x3006,ANY,  0x00B0,0x00B0,ANY,  SQ, "ROIPhysicalPropertiesSequence"},
{0x3006,0x3006,ANY,  0x00C0,0x00C0,ANY,  SQ, "FrameOfReferenceRelationshipSequence"},
{0x3008,0x3008,ANY,  0x0010,0x0010,ANY,  SQ, "MeasuredDoseReferenceSequence"},
{0x3008,0x3008,ANY,  0x0020,0x0020,ANY,  SQ, "TreatmentSessionBeamSequence"},
{0x3008,0x3008,ANY,  0x0030,0x0030,ANY,  SQ, "ReferencedTreatmentRecordSequence"},
{0x3008,0x3008,ANY,  0x0040,0x0040,ANY,  SQ, "ControlPointDeliverySequence"},
{0x3008,0x3008,ANY,  0x0050,0x0050,ANY,  SQ, "TreatmentSummaryCalculatedDoseReferenceSequence"},
{0x3008,0x3008,ANY,  0x0060,0x0060,ANY,  SQ, "OverrideSequence"},
{0x3008,0x3008,ANY,  0x0070,0x0070,ANY,  SQ, "CalculatedDoseReferenceSequence"},
{0x3008,0x3008,ANY,  0x0080,0x0080,ANY,  SQ, "ReferencedMeasuredDoseReferenceSequence"},
{0x3008,0x3008,ANY,  0x0090,0x0090,ANY,  SQ, "ReferencedCalculatedDoseReferenceSequence"},
{0x3008,0x3008,ANY,  0x00A0,0x00A0,ANY,  SQ, "BeamLimitingDeviceLeafPairsSequence"},
{0x3008,0x3008,ANY,  0x00B0,0x00B0,ANY,  SQ, "RecordedWedgeSequence"},
{0x3008,0x3008,ANY,  0x00C0,0x00C0,ANY,  SQ, "RecordedCompensatorSequence"},
{0x3008,0x3008,ANY,  0x00D0,0x00D0,ANY,  SQ, "RecordedBlockSequence"},
{0x3008,0x3008,ANY,  0x00E0,0x00E0,ANY,  SQ, "TreatmentSummaryMeasuredDoseReferenceSequence"},
{0x3008,0x3008,ANY,  0x0100,0x0100,ANY,  SQ, "RecordedSourceSequence"},
{0x3008,0x3008,ANY,  0x0110,0x0110,ANY,  SQ, "TreatmentSessionApplicationSetupSequence"},
{0x3008,0x3008,ANY,  0x0120,0x0120,ANY,  SQ, "RecordedBrachyAccessoryDeviceSequence"},
{0x3008,0x3008,ANY,  0x0130,0x0130,ANY,  SQ, "RecordedChannelSequence"},
{0x3008,0x3008,ANY,  0x0140,0x0140,ANY,  SQ, "RecordedSourceApplicatorSequence"},
{0x3008,0x3008,ANY,  0x0150,0x0150,ANY,  SQ, "RecordedChannelShieldSequence"},
{0x3008,0x3008,ANY,  0x0160,0x0160,ANY,  SQ, "BrachyControlPointDeliveredSequence"},
{0x3008,0x3008,ANY,  0x0220,0x0220,ANY,  SQ, "FractionGroupSummarySequence"},
{0x3008,0x3008,ANY,  0x0240,0x0240,ANY,  SQ, "FractionStatusSummarySequence"},
{0x300A,0x300A,ANY,  0x0010,0x0010,ANY,  SQ, "DoseReferenceSequence"},
{0x300A,0x300A,ANY,  0x0040,0x0040,ANY,  SQ, "ToleranceTableSequence"},
{0x300A,0x300A,ANY,  0x0048,0x0048,ANY,  SQ, "BeamLimitingDeviceToleranceSequence"},
{0x300A,0x300A,ANY,  0x0070,0x0070,ANY,  SQ, "FractionGroupSequence"},
{0x300A,0x300A,ANY,  0x00B0,0x00B0,ANY,  SQ, "BeamSequence"},
{0x300A,0x300A,ANY,  0x00B6,0x00B6,ANY,  SQ, "BeamLimitingDeviceSequence"},
{0x300A,0x300A,ANY,  0x00CA,0x00CA,ANY,  SQ, "PlannedVerificationImageSequence"},
{0x300A,0x300A,ANY,  0x00D1,0x00D1,ANY,  SQ, "WedgeSequence"},
{0x300A,0x300A,ANY,  0x00E3,0x00E3,ANY,  SQ, "CompensatorSequence"},
{0x300A,0x300A,ANY,  0x00F4,0x00F4,ANY,  SQ, "BlockSequence"},
{0x300A,0x300A,ANY,  0x0107,0x0107,ANY,  SQ, "ApplicatorSequence"},
{0x300A,0x300A,ANY,  0x0111,0x0111,ANY,  SQ, "ControlPointSequence"},
{0x300A,0x300A,ANY,  0x0116,0x0116,ANY,  SQ, "WedgePositionSequence"},
{0x300A,0x300A,ANY,  0x011A,0x011A,ANY,  SQ, "BeamLimitingDevicePositionSequence"},
{0x300A,0x300A,ANY,  0x0180,0x0180,ANY,  SQ, "PatientSetupSequence"},
{0x300A,0x300A,ANY,  0x0190,0x0190,ANY,  SQ, "FixationDeviceSequence"},
{0x300A,0x300A,ANY,  0x01A0,0x01A0,ANY,  SQ, "ShieldingDeviceSequence"},
{0x300A,0x300A,ANY,  0x01B4,0x01B4,ANY,  SQ, "SetupDeviceSequence"},
{0x300A,0x300A,ANY,  0x0206,0x0206,ANY,  SQ, "TreatmentMachineSequence"},
{0x300A,0x300A,ANY,  0x0210,0x0210,ANY,  SQ, "SourceSequence"},
{0x300A,0x300A,ANY,  0x0230,0x0230,ANY,  SQ, "ApplicationSetupSequence"},
{0x300A,0x300A,ANY,  0x0260,0x0260,ANY,  SQ, "BrachyAccessoryDeviceSequence"},
{0x300A,0x300A,ANY,  0x0280,0x0280,ANY,  SQ, "ChannelSequence"},
{0x300A,0x300A,ANY,  0x02B0,0x02B0,ANY,  SQ, "ChannelShieldSequence"},
{0x300A,0x300A,ANY,  0x02D0,0x02D0,ANY,  SQ, "BrachyControlPointSequence"},
{0x300C,0x300C,ANY,  0x0002,0x0002,ANY,  SQ, "ReferencedRTPlanSequence"},
{0x300C,0x300C,ANY,  0x0004,0x0004,ANY,  SQ, "ReferencedBeamSequence"},
{0x300C,0x300C,ANY,  0x000A,0x000A,ANY,  SQ, "ReferencedBrachyApplicationSetupSequence"},
{0x300C,0x300C,ANY,  0x0020,0x0020,ANY,  SQ, "ReferencedFractionGroupSequence"},
{0x300C,0x300C,ANY,  0x0040,0x0040,ANY,  SQ, "ReferencedVerificationImageSequence"},
{0x300C,0x300C,ANY,  0x0042,0x0042,ANY,  SQ, "ReferencedReferenceImageSequence"},
{0x300C,0x300C,ANY,  0x0050,0x0050,ANY,  SQ, "ReferencedDoseReferenceSequence"},
{0x300C,0x300C,ANY,  0x0055,0x0055,ANY,  SQ, "BrachyReferencedDoseReferenceSequence"},
{0x300C,0x300C,ANY,  0x0060,0x0060,ANY,  SQ, "ReferencedStructureSetSequence"},
{0x300C,0x300C,ANY,  0x0080,0x0080,ANY,  SQ, "ReferencedDoseSequence"},
{0x300C,0x300C,ANY,  0x00B0,0x00B0,ANY,  SQ, "ReferencedBolusSequence"},
{0x4008,0x4008,ANY,  0x0050,0x0050,ANY,  SQ, "ReferencedInterpretationSequence"},
{0x4008,0x4008,ANY,  0x0111,0x0111,ANY,  SQ, "InterpretationApproverSequence"},
{0x4008,0x4008,ANY,  0x0117,0x0117,ANY,  SQ, "InterpretationDiagnosisCodeSequence"},
{0x4008,0x4008,ANY,  0x0118,0x0118,ANY,  SQ, "ResultsDistributionListSequence"},
{0x4FFE,0x4FFE,ANY,  0x0001,0x0001,ANY,  SQ, "MACParametersSequence"},
{0x5000,0x50FF,EVEN, 0x2600,0x2600,ANY,  SQ, "CurveReferencedOverlaySequence"},
{0x5200,0x5200,ANY,  0x9229,0x9229,ANY,  SQ, "SharedFunctionalGroupsSequence"},
{0x5200,0x5200,ANY,  0x9230,0x9230,ANY,  SQ, "PerFrameFunctionalGroupsSequence"},
{0x5400,0x5400,ANY,  0x0100,0x0100,ANY,  SQ, "WaveformSequence"},
{0xFFFA,0xFFFA,ANY,  0xFFFA,0xFFFA,ANY,  SQ, "DigitalSignaturesSequence"},
{0x2040,0x2040,ANY,  0x0500,0x0500,ANY,  SQ, "RETIRED_ReferencedImageBoxSequence"},
{0x0018,0x0018,ANY,  0x0036,0x0036,ANY,  SQ, "InterventionSequence"},
{0x0008,0x0008,ANY,  0x3001,0x3001,ANY,  SQ, "AlternateRepresentationSequence"},
{0x0040,0x0040,ANY,  0x0440,0x0440,ANY,  SQ, "ProtocolContextSequence"},
{0x0040,0x0040,ANY,  0x0441,0x0441,ANY,  SQ, "ContentItemModifierSequence"},
{0x0008,0x0008,ANY,  0x1250,0x1250,ANY,  SQ, "RelatedSeriesSequence"},
{0x0018,0x0018,ANY,  0x9083,0x9083,ANY,  SQ, "MetaboliteMapCodeSequence"},
{0x0040,0x0040,ANY,  0x100A,0x100A,ANY,  SQ, "ReasonForRequestedProcedureCodeSequence"},
{0x003A,0x003A,ANY,  0x0300,0x0300,ANY,  SQ, "MultiplexedAudioChannelsDescriptionCodeSequence"},
{0x0018,0x0018,ANY,  0x9301,0x9301,ANY,  SQ, "CTAcquisitionTypeSequence"},
{0x0018,0x0018,ANY,  0x9304,0x9304,ANY,  SQ, "CTAcquisitionDetailsSequence"},
{0x0018,0x0018,ANY,  0x9308,0x9308,ANY,  SQ, "CTTableDynamicsSequence"},
{0x0018,0x0018,ANY,  0x9312,0x9312,ANY,  SQ, "CTGeometrySequence"},
{0x0018,0x0018,ANY,  0x9314,0x9314,ANY,  SQ, "CTReconstructionSequence"},
{0x0018,0x0018,ANY,  0x9321,0x9321,ANY,  SQ, "CTExposureSequence"},
{0x0018,0x0018,ANY,  0x9325,0x9325,ANY,  SQ, "CTXRayDetailsSequence"},
{0x0018,0x0018,ANY,  0x9326,0x9326,ANY,  SQ, "CTPositionSequence"},
{0x0018,0x0018,ANY,  0x9329,0x9329,ANY,  SQ, "CTImageFrameTypeSequence"},
{0x0018,0x0018,ANY,  0x9338,0x9338,ANY,  SQ, "ContrastBolusIngredientCodeSequence"},
{0x0018,0x0018,ANY,  0x9340,0x9340,ANY,  SQ, "ContrastAdministrationProfileSequence"},
{0x0018,0x0018,ANY,  0x9341,0x9341,ANY,  SQ, "ContrastBolusUsageSequence"},
{0x0008,0x0008,ANY,  0x1200,0x1200,ANY,  SQ, "StudiesContainingOtherReferencedInstancesSequence"},
{0x0070,0x0070,ANY,  0x0308,0x0308,ANY,  SQ, "RegistrationSequence"},
{0x0070,0x0070,ANY,  0x0309,0x0309,ANY,  SQ, "MatrixRegistrationSequence"},
{0x0070,0x0070,ANY,  0x030A,0x030A,ANY,  SQ, "MatrixSequence"},
{0x0070,0x0070,ANY,  0x030D,0x030D,ANY,  SQ, "RegistrationTypeCodeSequence"},
{0x0070,0x0070,ANY,  0x0311,0x0311,ANY,  SQ, "FiducialIdentifierCodeSequence"},
{0x0070,0x0070,ANY,  0x0314,0x0314,ANY,  SQ, "UsedFiducialsSequence"},
{0x0070,0x0070,ANY,  0x0318,0x0318,ANY,  SQ, "GraphicCoordinatesDataSequence"},
{0x0070,0x0070,ANY,  0x031C,0x031C,ANY,  SQ, "FiducialSetSequence"},
{0x0070,0x0070,ANY,  0x031E,0x031E,ANY,  SQ, "FiducialSequence"},
{0xFFFF,0xFFFF,ANY,  0xFFFF,0xFFFF,ANY,  UN, "Unknown"}
